title = Contact
name = contact_info
description = contact information

;
; as in SQL DML
; TYPE NOT NULL (required) DEFAULT
; here we split it by comma
; default to required without specifying `optional`
;
[fields]
email = email
phone = varchar, optional
address = text, optional


