title = Timestamp
name = timestamp
description = create time and modify time

;
; as in SQL DML
; TYPE NOT NULL (required) DEFAULT
; here we split it by comma
; default to required without specifying `optional`
;
[fields]
created = timestamp
modified = timestamp
